<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Caring Blocks</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
        color: #194049;
      }

      @font-face {
        font-family: 'Area-Normal-Black';
        src: url('./assets/area/Area\ Normal\ Black/AreaNormal-Black.woff2') format('woff2'), url('./assets/area/Area\ Normal\ Black/AreaNormal-Black.woff') format('woff'),
          url('./assets/area/Area\ Normal\ Black/AreaNormal-Black.otf') format('opentype');
      }

      @font-face {
        font-family: 'Area-Normal-Bold';
        src: url('./assets/area/Area\ Normal\ Bold/AreaNormal-Bold.woff2') format('woff2'), url('./assets/area/Area\ Normal\ Bold/AreaNormal-Bold.woff') format('woff'),
          url('./assets/area/Area\ Normal\ Bold/AreaNormal-Bold.otf') format('opentype');
      }

      @font-face {
        font-family: 'Area-Normal-Semibold';
        src: url('./assets/area/Area\ Normal\ Semibold/AreaNormal-Semibold.woff2') format('woff2'), url('./assets/area/Area\ Normal\ Semibold/AreaNormal-Semibold.woff') format('woff'),
          url('./assets/area/Area\ Normal\ Semibold/AreaNormal-Semibold.otf') format('opentype');
      }

      @font-face {
        font-family: 'Columbia-Sans';
        src: url('./assets/columbia-sans/columbiasanswdisplay-medium.woff2') format('woff2'), url('./static/fonts/columbia-sans/columbiasanswdisplay-medium.eot?#iefix') format('embedded-opentype');
      }

      table,
      td,
      div,
      p {
        font-family: 'Area-Normal-Semibold', ui-sans-serif, system-ui, sans-serif;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
        line-height: 25px;
      }

      li {
        line-height: 25px;
        font-size: 14px;
        margin-bottom: 15px;
      }

      .widget {
        line-height: 1;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Columbia-Sans', ui-sans-serif, system-ui, sans-serif;
      }

      table,
      td {
        padding: 0px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #f3f4f6; border: 1px solid #f3f4f6;" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding: 0px 0;">
          <table role="presentation" style="width: 100%; max-width: 700px; border-collapse: collapse; border-spacing: 0; text-align: left; background: #ffffff;">
            <tr>
              <td style="padding: 0;">
                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing: 0; text-align: left; border: 1px solid #f3f4f6;">
                  <tr>
                    <td align="center" style="padding: 20px 20px; width: 100%;">
                      <img src="https://mh-resources-production.s3.us-west-1.amazonaws.com/careBlocks.png" alt="MH-Logo" width="80px" style="height: auto; display: block;" />
                    </td>
                  </tr>
                  <!-- <tr style="position: relative;">
                    <td style="width: 100%;">
                      <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1674239725/welcome_d3gdac.jpg" alt="welcome-banner" width="100%" style="height: auto; display: block;" />
                    </td>
                  </tr> -->
                  <tr>
                    <td style="padding: 25px 20px 25px 20px; width: 100%;">
                      <table role="presentation" style="width: 100%; border-collapse: collapse; border-spacing: 0; border: 0;">
                  <!-- <h1 style="text-align: center; font-size: 25px;">Welcome To Caring Blocks</h1> -->
                       
                        <tr>
                          <td>
                            <p style="font-size: 14px; margin: 20px 0 20px 0;">
                              Dear [Name] 
                            </p>
                            <p style="font-size: 14px; margin: 20px 0 20px 0;">
                              Welcome to Caring Blocks! You've taken the first step towards transforming your household employees, payroll, raise the standard of care in your home through training and care management. We're here to streamline your operations and connect you with resources for a harmonious home. 
                            <br> <br>  
                            Please verify your email and access your dashboard to finalize your onboarding process.
                            <br> <br>  
                            <br> 

                              
                            <div style="text-align: center; margin: 20px 0;">
                              <a href="http://www.example.com" style="width: 100%; max-width: 320px; padding: 15px 0; font-size: 14px; background: #194049; display: inline-block; text-decoration: none; color: #ffffff; text-align: center; border-radius: 5px;">
                                Verify Email
                              </a>
                            </div>                 
                               <!-- <a href="https://www.caringafrica.org" target="_blank" style="font-size: 14px; color: dodgerblue;">Caring Africa </a>, conceptualizes care as a vital and integral component of the societal fabric - from paid leave, to childcare. This summit is an urgent call to leaders across sectors to recognize and invest in care as a powerful catalyst for workplace productivity, economic growth and societal wellbeing.  -->
                            
                              <!-- MH WorkLife
                              <br>
                              <a href="mailto:blessing@mhworklife.com" target="_blank" style="font-size: 14px; color: dodgerblue;">blessing@mhworklife.com</a> -->
                            </p>  
                              
                            </p>
                           
                            <!-- <p style="font-size: 14px; margin: 20px 0 20px 0;">
                              Best Regards.
                            </p>
                            <p style="font-size: 14px; margin: 20px 0 5px 0;">
                              <font face="georgia,serif" color="#000000"><b>Blessing Adesiyan</b></font>
                            </p>
                            <p style="font-size: 14px; margin: 0px 0 20px 0;">
                              CEO + Founder,
                              <a href="http://www.mhworklife.com" target="_blank" style="font-size: 14px; color: dodgerblue;">
                                MH WorkLife
                              </a>
                            </p> -->

                            <!-- <p style="font-size: 14px; margin: 0 0 0 0;">
                              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed reprehenderit minus, perspiciatis eos iste accusamus blanditiis, debitis quaerat quo placeat provident ullam sequi pariatur praesentium quas?
                              Recusandae unde porro accusantium.
                            </p> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- <tr>
                    <td align="center">
                      <p style="margin: 0 0 40px 0;">
                        <a href="http://www.example.com" style="width: 100%; max-width: 320px; padding: 15px 0; font-size: 14px; background: #194049; display: block; text-decoration: none; color: #ffffff;">
                          Reset password
                        </a>
                      </p>
                    </td>
                  </tr> -->

                  <tr>
                    <td style="padding: 25px 20px 25px 20px; width: 100%; background-color: #f3f4f6;">
                      <p style="font-size: 14px; text-align: center; margin-bottom: 15px;">Share CaringBlocks</p>
                      <h2 style="text-align: center; font-size: 25px;">Tell the world about us.</h2>
                      <table role="presentation" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 20px auto 0;">
                        <tr>
                          <!-- <td style="display: inline-block; margin-right: 20px; width: 25px;">
                            <a href="https://www.threads.net/@mhworklife?igshid=MzRlODBiNWFlZA==">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1688747101/threads_cxipsy.png" alt="twitter" width="18" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td> -->
                          <td style="display: inline-block; margin-right: 20px; width: 25px;">
                            <a href="https://www.instagram.com/caringafrica/?igshid=NGVhN2U2NjQ0Yg%3D%3D">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1673703250/instagram_ijovcz.png" alt="instagram" width="18" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td>
                          <td style="display: inline-block; width: 25px;">
                            <a href="https://www.linkedin.com/company/worklifeafrica/">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1673703250/linkedin-_2__vuygze.png" alt="linkedin" width="18" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- <tr>
                    <td style="padding: 0 20px;">
                      <p style="font-size: 18px; text-align: center; font-family: Area-Normal-Bold; margin-top: 30px;">
                        Here’s What To Expect:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 10px; width: 100%;">
                      <table role="presentation" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 20px auto 30px;">
                        <tr>
                          <td align="center" style="display: inline-block; margin-right: 5px; font-size: 10px; padding: 10px; border-radius: 7px; background-color: #f3f4f6;">
                            <p class="widget" style="text-align: center;">1:1 Guidance sessions</p>
                          </td>
                          <td align="center" style="display: inline-block; margin-right: 5px; font-size: 10px; padding: 10px; border-radius: 7px; background-color: #f3f4f6;">
                            <p class="widget" style="text-align: center;">Care Solutions</p>
                          </td>
                          <td align="center" style="display: inline-block; margin-right: 5px; font-size: 10px; padding: 10px; border-radius: 7px; background-color: #f3f4f6;">
                            <p class="widget" style="text-align: center;">Toolkits & Guides</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->

                  <tr>
                    <td align="center" style="padding: 20px 20px; width: 100%;">
                      <img src="https://mh-resources-production.s3.us-west-1.amazonaws.com/caring-blocks-hrzn.png" alt="MH-Logo" width="540px" style="height: auto; display: block;" />
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 20px;">
                      <p style="text-align: center; font-size: 12px; margin-bottom: 30px;">
                        You are receiving this email because you have opted in at our website, are an existing customer or have done business with MH WorkLife in the past.
                      </p>
                      <p style="text-align: center; font-size: 12px; margin-bottom: 30px;">Our mailing address is: 2717 Commercial Center Blvd., Suite E200, Katy, Texas, 77494, United States of America</p>
                      <p style="text-align: center; font-size: 12px;">
                        Want to change how you receive these emails?
                      </p>
                      <p style="text-align: center; font-size: 12px; margin-bottom: 30px;">
                        You can update your preferences or unsubscribe from this list.
                      </p>
                    </td>
                  </tr>

                  <!-- <tr>
                    <td>
                      <table role="presentation" style="border-collapse: collapse; border-spacing: 0; border: 0; margin: 10px auto 0;">
                        <tr>
                          <td style="display: inline-block; margin-right: 25px; width: 20px;">
                            <a href="https://www.twitter.com/mother_honestly">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1673703250/twitter_e4cmif.png" alt="twitter" width="20" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td>
                          <td style="display: inline-block; margin-right: 25px; width: 20px;">
                            <a href="https://www.instagram.com/motherhonestly/">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1673703250/instagram_ijovcz.png" alt="instagram" width="20" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td>
                          <td style="display: inline-block; width: 25px;">
                            <a href="https://www.linkedin.com/company/motherhonestly/">
                              <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1673703250/linkedin-_2__vuygze.png" alt="linkedin" width="20" style="height: auto; display: block; border: 0;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" style="padding: 0 10px;">
          <table role="presentation" style="width: 100%; max-width: 700px; border-collapse: collapse; border-spacing: 0; border: 0;">
            <tr>
              <td align="left" style="width: 50%; color: #9ca3af;">
                <p style="font-size: 12px; margin-bottom: 5px;">
                  © 2024 Caring Blocks. All rights reserved.
                </p>
              </td>
              <td align="right" style="width: 50%;">
                <table role="presentation" style="border-collapse: collapse; border-spacing: 0; border: 0;">
                  <tr>
                    <!-- <td style="padding: 0 0 0 20px; width: 15px;">
                      <a href="https://www.threads.net/@mhworklife?igshid=MzRlODBiNWFlZA==">
                        <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1688747101/threads_cxipsy.png" alt="twitter" width="15" style="height: auto; display: block; border: 0;" />
                      </a>
                    </td> -->
                    <td style="padding: 0 0 0 20px; width: 15px;">
                      <a href="https://www.instagram.com/caringafrica/?igshid=NGVhN2U2NjQ0Yg%3D%3D">
                        <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1671025617/instagram_slgkqr.png" alt="instagram" width="15" style="height: auto; display: block; border: 0;" />
                      </a>
                    </td>
                    <td style="padding: 0 0 0 20px; width: 15px;">
                      <a href="https://www.linkedin.com/company/worklifeafrica/">
                        <img src="https://res.cloudinary.com/mother-honestly/image/upload/v1671025617/linkedin_1_isko47.png" alt="linkedin" width="15" style="height: auto; display: block; border: 0;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="right" style="width: 50%; padding: 0 10px; vertical-align: top;">
                <p style="font-size: 12px; margin: 40px 0;">
                  <a href="/" style="text-decoration: none; color: #9ca3af;">Privacy Statement</a>
                </p>
              </td>
              <td align="left" style="width: 50%; padding: 0 10px; vertical-align: top;">
                <p style="font-size: 12px; margin: 40px 0;">
                  <a href="/" style="text-decoration: none; color: #9ca3af;">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
